<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MVVM.Views.FoodDetailPage"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels" 
             x:DataType="viewmodel:FoodDetailViewModel"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             xmlns:customComponents="clr-namespace:NutritionApp.MVVM.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource White}"
             Title="FoodDetailPage">

    <VerticalStackLayout Margin="10,5" Spacing="10">
        <Label Text="{Binding FoodItem.Name}" FontSize="Medium" HorizontalOptions="Center"></Label>
        <HorizontalStackLayout>
            <Border>
                <Entry Text="{Binding Amount}"></Entry>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"></RoundRectangle>
                </Border.StrokeShape>
            </Border>
            <Label Text="Gram" Margin="5,0" VerticalOptions="Center" FontSize="Small"></Label>
        </HorizontalStackLayout>

        <toolkit:Expander IsExpanded="True">
            <toolkit:Expander.Header>
                <Label FontSize="Small" Text="Primary Nutrients"></Label>
            </toolkit:Expander.Header>
            <VerticalStackLayout>
                <customComponents:CustomProgressBar
                    Title="{Binding Calories.CurrentItemValue, StringFormat='Kcal {0}'}"
                    ProgressA="{Binding Calories.NutritionPotentialProgress}"
                    ProgressB="{Binding Calories.NutritionProgress}"
                    ProgressBarAColor="LightGrey"
                    ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                    Title="{Binding Protein.CurrentItemValue, StringFormat='Protein {0}g'}"
                    ProgressA="{Binding Protein.NutritionPotentialProgress}"
                    ProgressB="{Binding Protein.NutritionProgress}"
                    ProgressBarAColor="LightGrey"
                    ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                    Title="{Binding Carbs.CurrentItemValue, StringFormat='Carbs {0}g'}" 
                    ProgressA="{Binding Carbs.NutritionPotentialProgress}"
                    ProgressB="{Binding Carbs.NutritionProgress}" 
                    ProgressBarAColor="LightGrey" 
                    ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                    Title="{Binding Fat.CurrentItemValue, StringFormat='Fat {0}g'}" 
                    ProgressA="{Binding Fat.NutritionPotentialProgress}" 
                    ProgressB="{Binding Fat.NutritionProgress}" 
                    ProgressBarAColor="LightGrey" 
                    ProgressBarBColor="LimeGreen"/>
            </VerticalStackLayout>
        </toolkit:Expander>

        <toolkit:Expander IsExpanded="True">
            <toolkit:Expander.Header>
                <Label FontSize="Small" Text="Vitamins"></Label>
            </toolkit:Expander.Header>
            <VerticalStackLayout>
                <customComponents:CustomProgressBar 
                     Title="{Binding VitaminA.CurrentItemValue, StringFormat='Vitamin A {0}g'}" 
                     ProgressA="{Binding VitaminA.NutritionPotentialProgress}" 
                     ProgressB="{Binding VitaminA.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                    Title="{Binding VitaminD.CurrentItemValue, StringFormat='Vitamin D {0}g'}" 
                    ProgressA="{Binding VitaminD.NutritionPotentialProgress}" 
                    ProgressB="{Binding VitaminD.NutritionProgress}" 
                    ProgressBarAColor="LightGrey" 
                    ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                    Title="{Binding VitaminE.CurrentItemValue, StringFormat='Vitamin E {0}g'}" 
                    ProgressA="{Binding VitaminE.NutritionPotentialProgress}" 
                    ProgressB="{Binding VitaminE.NutritionProgress}" 
                    ProgressBarAColor="LightGrey" 
                    ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                    Title="{Binding VitaminC.CurrentItemValue, StringFormat='Vitamin C {0}g'}" 
                    ProgressA="{Binding VitaminC.NutritionPotentialProgress}" 
                    ProgressB="{Binding VitaminC.NutritionProgress}" 
                    ProgressBarAColor="LightGrey" 
                    ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding VitaminK.CurrentItemValue, StringFormat='Vitamin K {0}g'}" 
                     ProgressA="{Binding VitaminK.NutritionPotentialProgress}" 
                     ProgressB="{Binding VitaminK.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding Thiamin.CurrentItemValue, StringFormat='Vitamin B1 {0}g'}" 
                     ProgressA="{Binding Thiamin.NutritionPotentialProgress}" 
                     ProgressB="{Binding Thiamin.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding Riboflavin.CurrentItemValue, StringFormat='Vitamin B2 {0}g'}" 
                     ProgressA="{Binding Riboflavin.NutritionPotentialProgress}" 
                     ProgressB="{Binding Riboflavin.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding Niacin.CurrentItemValue, StringFormat='Vitamin B3 {0}g'}" 
                     ProgressA="{Binding Niacin.NutritionPotentialProgress}" 
                     ProgressB="{Binding Niacin.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding PantothenicAcid.CurrentItemValue, StringFormat='Vitamin B5 {0}g'}" 
                     ProgressA="{Binding PantothenicAcid.NutritionPotentialProgress}" 
                     ProgressB="{Binding PantothenicAcid.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding VitaminB6.CurrentItemValue, StringFormat='Vitamin B6 {0}g'}" 
                     ProgressA="{Binding VitaminB6.NutritionPotentialProgress}" 
                     ProgressB="{Binding VitaminB6.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding Folate.CurrentItemValue, StringFormat='Vitamin B9 {0}g'}" 
                     ProgressA="{Binding Folate.NutritionPotentialProgress}" 
                     ProgressB="{Binding Folate.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding VitaminB12.CurrentItemValue, StringFormat='Vitamin B12 {0}g'}" 
                     ProgressA="{Binding VitaminB12.NutritionPotentialProgress}" 
                     ProgressB="{Binding VitaminB12.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding TocopherolAlpha.CurrentItemValue, StringFormat='α-Tocopherol {0}g'}" 
                     ProgressA="{Binding TocopherolAlpha.NutritionPotentialProgress}" 
                     ProgressB="{Binding TocopherolAlpha.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding Choline.CurrentItemValue, StringFormat='Choline {0}g'}" 
                     ProgressA="{Binding Choline.NutritionPotentialProgress}" 
                     ProgressB="{Binding Choline.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>
                <customComponents:CustomProgressBar 
                     Title="{Binding FolicAcid.CurrentItemValue, StringFormat='FolicAcid {0}g'}" 
                     ProgressA="{Binding FolicAcid.NutritionPotentialProgress}" 
                     ProgressB="{Binding FolicAcid.NutritionProgress}" 
                     ProgressBarAColor="LightGrey" 
                     ProgressBarBColor="LimeGreen"/>

                
                
            </VerticalStackLayout>
        </toolkit:Expander>

        <Button Margin="0,5" Command="{Binding AddFoodCommand}" Text="ADD"></Button>

    </VerticalStackLayout>
</ContentPage>