<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MVVM.Views.FoodDetailPage"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.Viewmodels" 
             x:DataType="viewmodel:FoodDetailViewModel"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             Title="FoodDetailPage"
             xmlns:customComponents="clr-namespace:NutritionApp.MVVM.Views">



    <VerticalStackLayout>
        <Label Text="{Binding FoodItem.FoodName}" FontSize="Header"></Label>

        <customComponents:NutritionElement Text="Kcal" Amount="{Binding FoodItem.Kcal}" AmountConsumed="{Binding ConsumedKcal}" AmountNeeded="2400"/>
        <!--<customComponents:NutritionElement Text="Protein" Amount="{Binding FoodItem.Protein}" AmountNeeded="120"/>
        <customComponents:NutritionElement Text="Carbs" Amount="{Binding FoodItem.Carbs}" AmountNeeded="240"/>
        <customComponents:NutritionElement Text="Fat" Amount="{Binding FoodItem.Fat}" AmountNeeded="70"/>-->


        <Button Command="{Binding AddFoodCommand}" Text="add 100 grams"></Button>

        <Label Text="Nutrition per 100g"></Label>
        <Label Text="{Binding FoodItem.Kcal, StringFormat='{0}g kcal'}"></Label>
        <Label Text="{Binding FoodItem.Protein, StringFormat='{0}g protein'}"></Label>
        <Label Text="{Binding FoodItem.Carbs, StringFormat='{0}g carbs'}"></Label>
        <Label Text="{Binding FoodItem.Fat, StringFormat='{0}g fat'}"></Label>

    </VerticalStackLayout>
</ContentPage>