<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MainPage"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.Viewmodels"       
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models">

    <ScrollView BackgroundColor="White">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout>
                <SearchBar x:Name="searchBar"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       TextColor="Black"/>

                <ListView x:Name="searchResults" 
                      ItemsSource="{Binding SearchResults}"
                      SelectionMode="Single"
                      ItemSelected="SearchResultSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:FoodItem">
                            <TextCell Text="{Binding FoodName}" Detail="{Binding Kcal}" DetailColor="Black" TextColor="Black"></TextCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border BackgroundColor="FloralWhite">
                    <VerticalStackLayout>
                        <Label FontSize="Medium" TextColor="Black" Text="Breakfast"></Label>
                        <Label FontSize="Small" Text="1305 kcal" TextColor="Black"></Label>
                        <VerticalStackLayout Margin="10, 0">
                            <CollectionView ItemsSource="{Binding BreakfastFood}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:FoodItem">
                                        <Label TextColor="Black" Text="{Binding FoodName}"></Label>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15">
                            
                        </RoundRectangle>
                    </Border.StrokeShape>
                </Border>
            
                <Label TextColor="Black" Text="Lunch"></Label>
                <Label TextColor="Black" Text="Dinner"></Label>
                <Label TextColor="Black" Text="Snack"></Label>

            </VerticalStackLayout>
           
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
