<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MVVM.Views.MainPage"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"       
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             xmlns:modelCore="clr-namespace:Nutrition.Core;assembly=Nutrition.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customComponents="clr-namespace:NutritionApp.MVVM.Views"
             xmlns:controls="clr-namespace:CircularProgressBar.Controls"
             BackgroundColor="{DynamicResource White}">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Spacing="10"
                Padding="20,0">

                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ImageButton Scale="-0.5" Source="right_chevron_arrow_round_icon.png" Grid.Column="0" Command="{Binding PreviousDayCommand}"></ImageButton>
                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Column="1" Text="{Binding SelectedNutritionDay.Date, StringFormat='{0:MMMM dd, yyyy}'}"></Label>
                    <ImageButton Scale="0.5" Source="right_chevron_arrow_round_icon.png" Grid.Column="2" Command="{Binding NextDayCommand}"></ImageButton>
                </Grid>


                <controls:CircularProgressBar
                    Text="{Binding Calories.Info}"
                    Progress="{Binding Calories.NutritionProgress}"
                    ProgressColor="Green"
                    ProgressLeftColor="LightGreen"
                    Size="120"
                    TextColor="DarkGreen"
                    Thickness="5">
                </controls:CircularProgressBar>


                <ActivityIndicator Color="LightSeaGreen" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

                <Border Style="{StaticResource RoundBorder}">
                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Text="SEE DETAILS" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToNutritionDetails"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                            <Label HorizontalOptions="Center" Text="{Binding Carbohydrates.Title}"></Label>
                            <customComponents:CustomProgressBar
                                    ProgressA="1"
                                    ProgressB="{Binding Carbohydrates.NutritionProgress}"
                                    ProgressBarAColor="LightGrey"
                                    ProgressBarBColor="LimeGreen"/>
                            <Label HorizontalOptions="Center" Text="{Binding Carbohydrates.Info}" Grid.Row="1"></Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                            <Label HorizontalOptions="Center" Text="{Binding Protein.Title}"></Label>
                            <customComponents:CustomProgressBar
                                ProgressA="1"
                                ProgressB="{Binding Protein.NutritionProgress}"
                                ProgressBarAColor="LightGrey"
                                ProgressBarBColor="LimeGreen"/>
                            <Label HorizontalOptions="Center" Text="{Binding Protein.Info}"></Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                            <Label HorizontalOptions="Center" Text="{Binding Fat.Title}"></Label>
                            <customComponents:CustomProgressBar
                                ProgressA="1"
                                ProgressB="{Binding Fat.NutritionProgress}"
                                ProgressBarAColor="LightGrey"
                                ProgressBarBColor="LimeGreen"/>
                            <Label HorizontalOptions="Center" Text="{Binding Fat.Info}" Grid.Row="1"></Label>
                        </VerticalStackLayout>
                    </Grid>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToNutritionDetails"/>
                    </Border.GestureRecognizers>
                </Border>

                <Border Style="{StaticResource RoundBorder}" Padding="15">
                    <VerticalStackLayout>
                        <toolkit:Expander IsExpanded="True">
                            <toolkit:Expander.Header>
                                <Label FontSize="Small" Text="{Binding BreakfastFoods.Count, StringFormat='Breakfast (+{0} more)'}"/>
                            </toolkit:Expander.Header>
                            <CollectionView ItemsSource="{Binding BreakfastFoods}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="modelCore:FoodItem">
                                        <Grid Padding="10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" VerticalOptions="Center" FontSize="Small" Text="{Binding Name}"/>
                                            <Label Grid.Column="1" HorizontalTextAlignment="End" FontSize="Small" Text="{Binding Amount, StringFormat='{0} Grams'}"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </toolkit:Expander>

                        <toolkit:Expander IsExpanded="True">
                            <toolkit:Expander.Header>
                                <Label FontSize="Small" Text="{Binding LunchFoods.Count, StringFormat='Lunch (+{0} more)'}"/>
                            </toolkit:Expander.Header>
                            <CollectionView ItemsSource="{Binding LunchFoods}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="modelCore:FoodItem">
                                        <Grid Padding="10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" VerticalOptions="Center" FontSize="Small" Text="{Binding Name}"/>
                                            <Label Grid.Column="1" HorizontalTextAlignment="End" FontSize="Small" Text="{Binding Amount, StringFormat='{0} Grams'}"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </toolkit:Expander>

                        <toolkit:Expander IsExpanded="True">
                            <toolkit:Expander.Header>
                                <Label FontSize="Small" Text="{Binding DinnerFoods.Count, StringFormat='Dinner (+{0} more)'}"/>
                            </toolkit:Expander.Header>
                            <CollectionView ItemsSource="{Binding DinnerFoods}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="modelCore:FoodItem">
                                        <Grid Padding="10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" VerticalOptions="Center" FontSize="Small" Text="{Binding Name}"/>
                                            <Label Grid.Column="1" HorizontalTextAlignment="End" FontSize="Small" Text="{Binding Amount, StringFormat='{0} Grams'}"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </toolkit:Expander>

                        <toolkit:Expander IsExpanded="True">
                            <toolkit:Expander.Header>
                                <Label FontSize="Small" Text="{Binding SnacksFoods.Count, StringFormat='Snacks (+{0} more)'}"/>
                            </toolkit:Expander.Header>
                            <CollectionView ItemsSource="{Binding SnacksFoods}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="modelCore:FoodItem">
                                        <Grid Padding="10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" VerticalOptions="Center" FontSize="Small" Text="{Binding Name}"/>
                                            <Label Grid.Column="1" HorizontalTextAlignment="End" FontSize="Small" Text="{Binding Amount, StringFormat='{0} Grams'}"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </toolkit:Expander>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

            <Button
                Grid.Row="1"
                Text="+"
                FontAttributes="Bold"
                FontSize="50"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="90"
                Clicked="NavigateToAddFoodPage">
                <Button.Shadow>
                    <Shadow Offset="1,1" Opacity="0.5"/>
                </Button.Shadow>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
