<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MainPage"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.Viewmodels"       
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             BackgroundColor="{DynamicResource White}">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="20,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text=">"></Button>
                <Label FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="2023-08-29"></Label>
                <Button Grid.Column="2" Text=">"></Button>
            </Grid>
   
            <VerticalStackLayout>
                <SearchBar x:Name="searchBar"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       TextColor="Black"
                       BackgroundColor="LightGrey"
                       Placeholder="Search foods..."/>

                <ListView x:Name="searchResults" 
                      ItemsSource="{Binding SearchResults}"
                      SelectionMode="Single"
                      ItemSelected="SearchResultSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:FoodItem">
                            <TextCell Text="{Binding FoodName}" Detail="{Binding Kcal}" DetailColor="Black" TextColor="Black"></TextCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ActivityIndicator Color="LightSeaGreen" IsRunning="{Binding IsBusy}"></ActivityIndicator>

                <Label Margin="0,5" FontSize="Small" Text="Today's Intake"></Label>
                <Border Padding="10,0">
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding ConsumedFoodItems}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:FoodItem">
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="{Binding FoodName}"></Label>
                                        <Label Text="{Binding Kcal, StringFormat='{0} kcal'}"></Label>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                </Border>
            </VerticalStackLayout>
           
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
