# NutritionApp

./: .gitignore  NutritionApp.sln
Nutrition.Core/: BodyMeasurement.cs  BodyMeasurements.cs  FoodItem.cs  MealOfDay.cs  Nutrient.cs  Nutrition.Core.csproj  NutritionDay.cs  NutritionDayV1.cs  TargetMeasurement.cs
NutritionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INutritionTracker.cs  MauiProgram.cs  NutrientCalculator.cs  NutritionApp.csproj  NutritionInformation.cs  NutritionTrackingService.cs  RestClientFactory.cs  SecretService.cs  ServiceHelper.cs  appsettings.Development.json  appsettings.Production.json
NutritionApp/Components/: UserDetails.cs
NutritionApp/Converters/: DateToStringConverter.cs  StringToDoubleConverter.cs
NutritionApp/Data/: FoodItemDto.cs  LocalDataRepository.cs  SearchFoodItem.cs
NutritionApp/Data/Context/: UserContext.cs
NutritionApp/Data/Dto/: SearchFoodItem.cs
NutritionApp/Data/Repositories/: LocalDataRepository.cs
NutritionApp/Data/Services/: BaseService.cs  MeasurementsService.cs  NutritionTracker.cs  NutritionTrackingService.cs  SettingsService.cs  UserDetailService.cs  UserNutritionTrackingService.cs
NutritionApp/Helpers/: ServiceHelper.cs
NutritionApp/MVVM/: IAsyncInitialization.cs
NutritionApp/MVVM/Models/: BodyMeasurementExtended.cs  BodyMeasurements.cs  CreatorType.cs  FoodItem.cs  INutrientFactory.cs  ISettingsService.cs  Nutrient.cs  NutrientFactory.cs  NutrientModel.cs  NutritionDay.cs  NutritionInformation.cs  OptionItem.cs  SelectionCollection.cs  TimePeriod.cs
NutritionApp/MVVM/ViewModels/: AddFoodViewModel.cs  MealDetailViewModel.cs  NutritionDetailViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs  UserPagesViewModel.cs
NutritionApp/MVVM/Viewmodels/: BaseViewModel.cs  FoodDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs
NutritionApp/MVVM/Views/: AddFoodPage.xaml  AddFoodPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealDetailView.xaml  MealDetailView.xaml.cs  NutritionDetailPage.xaml  NutritionDetailPage.xaml.cs  ProgressPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
NutritionApp/Navigation/: NavigationService.cs
NutritionApp/Resources/Styles/: Colors.xaml  Styles.xaml
NutritionApp/Services/: AuthService.cs  IAuthService.cs  INutritionService.cs  IUserDetailService.cs  NavigationService.cs  NutritionService.cs  RestClientFactory.cs  SettingsService.cs  UserDetailService.cs  UserDetails.cs
NutritionApp/Services/AuthService/: AuthService.cs  IAuthService.cs  SecretService.cs
NutritionApp/Services/Navigation/: NavigationService.cs
NutritionApp/Services/NutritionService/: INutritionService.cs  NutritionApiClient.cs  NutritionService.cs
NutritionApp/Services/NutritionServices/: INutrientSettings.cs  INutritionRepository.cs  ISettingsService.cs  (+4 more)
NutritionApp/Utilities/: ToastService.cs
NutritionTrackR.Api/: Dockerfile  NutritionTrackR.Api.csproj  Program.cs
NutritionTrackR.Api/Extensions/: DateExtensions.cs  FoodResponseMapper.cs  MediatRExtensions.cs  NutrientMapper.cs  PersistenceExtensions.cs
NutritionTrackR.Api/Properties/: launchSettings.json
NutritionTrackR.Core/: NutritionTrackR.Core.csproj
NutritionTrackR.Core/BodyMeasurements/: BodyMeasurement.cs  BodyWeight.cs  Mapper.cs  TrackBodyMeasurementCommand.cs
NutritionTrackR.Core/Food/: Food.cs  FoodEntry.cs  IFoodRepository.cs  MealType.cs
NutritionTrackR.Core/Foods/: Food.cs  FoodErrors.cs  FoodId.cs  IFoodRepository.cs  MealType.cs
NutritionTrackR.Core/NutrientTracking/: EatenFoodEntry.cs  FoodId.cs  IFoodLogRepository.cs  INutritionDayRepository.cs  LoggedFood.cs  NutritionDay.cs  NutritionDayState.cs  NutritionGoal.cs
NutritionTrackR.Core/NutritionDay/: NutritionDay.cs
NutritionTrackR.Core/Person/: Person.cs
NutritionTrackR.Core/Shared/: AggregateRoot.cs  BaseDomainEvent.cs  Entity.cs  INutritionDbContext.cs  MediatRMarker.cs
NutritionTrackR.Infrastructure/: NutritionTrackR.Infrastructure.csproj
NutritionTrackR.Infrastructure/Persistence/: DatabaseSettings.cs  NutritionDbContext.cs
NutritionTrackR.Persistence/: DatabaseSettings.cs  EfUnitOfWork.cs  NutritionDbContext.cs  NutritionTrackR.Persistence.csproj
NutritionTrackR.Persistence/Configurations/: BodyMeasurementsConfiguration.cs  FoodConfiguration.cs  FoodEntryConfiguration.cs  NutrientConfiguration.cs  NutritionDayConfiguration.cs  NutritionTargetConfiguration.cs
NutritionTrackR.Persistence/Repositories/: EfUnitOfWork.cs  FoodLogRepository.cs  FoodRepository.cs  NutritionDayRepository.cs  NutritionDaysRepository.cs  NutritionTargetRepository.cs
NutritionTrackR.Tests.Core/: NutritionTrackR.Tests.Core.csproj
NutritionTrackR.Tests.Core/Food/: WeightTests.cs
NutritionTrackR.Web/: App.razor  NutritionTrackR.Web.csproj  Program.cs  _Imports.razor
NutritionTrackR.Web/Components/: _Imports.razor
NutritionTrackR.Web/Extensions/: DateExtensions.cs  HttpClientExtensions.cs
NutritionTrackR.Web/Layout/: MainLayout.razor  NavMenu.razor
NutritionTrackR.Web/Pages/: Error.razor  FoodSearchDialog.razor
NutritionTrackR.Web/Properties/: launchSettings.json
NutritionTrackR.Web/Services/: FoodAdapter.cs  FoodListAdapter.cs  NutritionTargetAdapter.cs  WeightAdapter.cs
NutritionTrackR.Web/Shared/: DisposableComponent.cs  MealDropZones.razor  Nutrient.cs  NutrientWrapper.cs  Unit.cs
NutritionTrackR.Web/wwwroot/: app.css
PersonalHealthAPI/: PersonalHealthAPI.csproj  Program.cs
PersonalHealthAPI/Controllers/: MeasurementsController.cs  NutritionController.cs
PersonalHealthAPI/Extensions/: FoodResponseMapper.cs  MediatRExtensions.cs
PersonalHealthAPI/Properties/: launchSettings.json
UserNutritionAPI/: Dockerfile  PersonalHealthAPI.csproj  Program.cs  UserNutritionAPI.csproj  nutritiontracker-f8aba-firebase-adminsdk-5c3g1-0ea3e21e69.json
UserNutritionAPI/Controllers/: MeasurementsController.cs  NutritionController.cs  NutritionDataController.cs
UserNutritionAPI/Properties/: launchSettings.json
(+202 files in other folders)
