<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NutritionTrackR.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NutritionTrackR.Core\NutritionTrackR.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NutritionTrackR.Core\NutritionTrackR.Core.csproj" />
    </ItemGroup>

</Project>
