<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3afbc73f-f279-47d4-986f-0c6217446d7b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NutritionTrackR.Contracts\NutritionTrackR.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\MainLayout.razor" />
      <AdditionalFiles Include="Layout\NavMenu.razor" />
      <AdditionalFiles Include="Pages\Error.razor" />
      <AdditionalFiles Include="Pages\FoodSearchDialog.razor" />
      <AdditionalFiles Include="Pages\NutritionDay\NutritionDayPage.razor" />
      <AdditionalFiles Include="Pages\NutritionTarget\NutritionGoalPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\FoodSearchDialog.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\NutritionDay\NutritionDayPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\NutritionTarget\NutritionGoalPage.razor" />
    </ItemGroup>

</Project>
